apiVersion: beta.appgate.com/v1
kind: Appliance
metadata:
  name: controller-8b61286b-caf5-47df-8702-c1506a4afe3c-site1
spec:
  appgate_metadata:
    passwords: []
    uuid: b34183fa-e24e-4a25-8fdf-264a5221cadd
  clientInterface:
    allowSources:
    - address: 0.0.0.0
      netmask: 0
    - address: '::'
      netmask: 0
    hostname: ec2-3-95-132-40.compute-1.amazonaws.com
  connector:
    advancedClients: []
    expressClients: []
  controller:
    enabled: true
  gateway:
    vpn:
      allowDestinations: []
  healthcheckServer:
    allowSources:
    - address: '::'
      netmask: 0
    - address: 0.0.0.0
      netmask: 0
  hostname: ec2-3-95-132-40.compute-1.amazonaws.com
  hostnameAliases:
  - 3.95.132.40
  logForwarder:
    awsKineses: []
    sites: []
    tcpClients: []
  logServer:
    enabled: true
  name: controller-8b61286b-caf5-47df-8702-c1506a4afe3c-site1
  networking:
    dnsDomains: []
    dnsServers: []
    hosts: []
    nics:
    - enabled: true
      ipv4:
        dhcp:
          dns: true
          enabled: true
          mtu: false
          ntp: false
          routers: true
        static: []
      ipv6:
        dhcp:
          dns: false
          enabled: false
          mtu: false
          ntp: false
        static: []
      name: eth0
    routes: []
  ntp:
    servers:
    - hostname: 1.ubuntu.pool.ntp.org
    - hostname: 3.ubuntu.pool.ntp.org
    - hostname: 0.ubuntu.pool.ntp.org
    - hostname: 2.ubuntu.pool.ntp.org
  peerInterface:
    allowSources:
    - address: 0.0.0.0
      netmask: 0
    - address: '::'
      netmask: 0
    hostname: ec2-3-95-132-40.compute-1.amazonaws.com
  ping:
    allowSources:
    - address: 0.0.0.0
      netmask: 0
    - address: '::'
      netmask: 0
  prometheusExporter:
    allowSources: []
  rsyslogDestinations: []
  snmpServer:
    allowSources: []
  sshServer:
    allowSources:
    - address: 0.0.0.0
      netmask: 0
    - address: '::'
      netmask: 0
    enabled: true
  tags: []
---
apiVersion: beta.appgate.com/v1
kind: Appliance
metadata:
  name: gateway-8b61286b-caf5-47df-8702-c1506a4afe3c-site1
spec:
  appgate_metadata:
    passwords: []
    uuid: 9f8cde7c-c231-4a86-b150-10a05c6e3648
  clientInterface:
    allowSources:
    - address: 0.0.0.0
      netmask: 0
    - address: '::'
      netmask: 0
    hostname: ec2-54-89-225-112.compute-1.amazonaws.com
  connector:
    advancedClients: []
    expressClients: []
  controller: {}
  gateway:
    enabled: true
    vpn:
      allowDestinations:
      - nic: eth0
  healthcheckServer:
    allowSources:
    - address: '::'
      netmask: 0
    - address: 0.0.0.0
      netmask: 0
  hostname: ec2-54-89-225-112.compute-1.amazonaws.com
  hostnameAliases: []
  logForwarder:
    awsKineses: []
    sites: []
    tcpClients: []
  logServer: {}
  name: gateway-8b61286b-caf5-47df-8702-c1506a4afe3c-site1
  networking:
    dnsDomains: []
    dnsServers: []
    hosts: []
    nics:
    - enabled: true
      ipv4:
        dhcp:
          dns: true
          enabled: true
          mtu: false
          ntp: false
          routers: true
        static: []
      ipv6:
        dhcp:
          dns: true
          enabled: false
          mtu: false
          ntp: false
        static: []
      name: eth0
    routes: []
  ntp:
    servers:
    - hostname: 1.ubuntu.pool.ntp.org
    - hostname: 3.ubuntu.pool.ntp.org
    - hostname: 0.ubuntu.pool.ntp.org
    - hostname: 2.ubuntu.pool.ntp.org
  peerInterface:
    allowSources:
    - address: 0.0.0.0
      netmask: 0
    - address: '::'
      netmask: 0
    hostname: ec2-54-89-225-112.compute-1.amazonaws.com
  ping:
    allowSources:
    - address: 0.0.0.0
      netmask: 0
    - address: '::'
      netmask: 0
  prometheusExporter:
    allowSources: []
  rsyslogDestinations: []
  site: simple_setup Site
  snmpServer:
    allowSources: []
  sshServer:
    allowSources:
    - address: 0.0.0.0
      netmask: 0
    - address: '::'
      netmask: 0
    enabled: true
  tags: []
