apiVersion: beta.appgate.com/v1
kind: ClientConnection
metadata:
  name: clientconnection
spec:
  appgate_metadata:
    passwords: []
  profiles:
  - identityProviderName: local
    name: test
    spaKeyName: test
