apiVersion: beta.appgate.com/v1
kind: Condition
spec:
  appgate_metadata:
    passwords: []
    uuid: ee7b7e6f-e904-4b4f-a5ec-b3bef040643e
  expression: return true;
  name: Always
  notes: Condition for built-in usage.
  remedyMethods: []
  repeatSchedules: []
  tags:
  - builtin

