apiVersion: beta.appgate.com/v1
kind: CriteriaScripts
metadata:
  name: everyone
spec:
  appgate_metadata:
    uuid: 7c643920-7112-11e6-8b77-86f30ca893d3
  expression: return true;
  name: Everyone
  notes: Filter for built-in Everyone.
  tags:
  - builtin
---
apiVersion: beta.appgate.com/v1
kind: CriteriaScripts
metadata:
  name: noone
spec:
  expression: return false;
  name: Noone
  notes: Something something something
  tags:
  - operator
