apiVersion: beta.appgate.com/v1
kind: DeviceScript 
metadata:
  name: fooscript
  passwords: []
  singleton: false
  uuid: 6f096196-1867-4c62-8106-6e0e2f2718ef 
spec:
  file: aGVsbG8gYWl0b3IK
  filename: license_174782f9e66.txt
  name: FooScript
  notes: hello
  tags: [foo, bar]

