apiVersion: beta.appgate.com/v1
kind: GlobalSettings
metadata:
  name: globalsettings
spec:
  administrationTokenExpiration: 1337
  appDiscoveryDomains: []
  appgate_metadata:
    passwords:
    - backupPassphrase
  auditLogPersistenceMode: Default
  backupApiEnabled: false
  claimsTokenExpiration: 1337
  entitlementTokenExpiration: 1337
  fips: false
  geoIpUpdates: false
  vpnCertificateExpiration: 525600
