apiVersion: beta.appgate.com/v1
kind: LocalUser
metadata:
  name: bobbytables
  passwords:
    - password
  singleton: false
  uuid: 95c4360a-7b4b-4de6-9527-e0b714f9d344
spec:
  email: bobby@tables.com
  failedLoginAttempts: 0
  firstName: Bobby
  lastName: Tables
  name: bobbytables
  notes: My notes
  password: foobar
  tags: [operator]
