apiVersion: beta.appgate.com/v1
kind: MfaProvider
spec:
  appgate_metadata:
    passwords: []
    uuid: 3ae98d53-c520-437f-99e4-451f936e6d2c
  name: Default FIDO2 Provider
  notes: Built-in default FIDO2 provider.
  tags:
  - built-in
  type: Fido2
---
apiVersion: beta.appgate.com/v1
kind: MfaProvider
spec:
  appgate_metadata:
    passwords: []
    uuid: 03542d1e-733c-4c43-a567-d28fbc4649a7
  name: Default Time-Based OTP Provider
  notes: Built-in default time-based OTP provider.
  tags:
  - built-in
  type: DefaultTimeBased
---
apiVersion: beta.appgate.com/v1
kind: MfaProvider
spec:
  appgate_metadata:
    passwords: []
    uuid: 6cc92b97-9277-4c42-9a83-a80a22da4111
  authenticationProtocol: PAP
  hostnames:
  - foo.example.com
  mode: Challenge
  name: My Super Provider
  notes: It's really super!
  port: 1812
  sharedSecret: foobar
  tags:
  - super
  - duper
  timeout: 6
  type: Radius
  useUserPassword: true

