apiVersion: beta.appgate.com/v1
kind: RingfenceRule
metadata:
  name: block-in
spec:
  actions:
  - action: block
    direction: in
    hosts:
    - 0.0.0.0/0
    - ::0
    ports:
    - 1-65535
    protocol: tcp
  - action: block
    direction: in
    hosts:
    - 0.0.0.0/0
    - ::0
    ports:
    - 1-65535
    protocol: udp
  - action: block
    direction: in
    hosts:
    - 0.0.0.0/0
    protocol: icmp
    types:
    - 0-255
  - action: block
    direction: in
    hosts:
    - ::0
    protocol: icmpv6
    types:
    - 0-255
  appgate_metadata:
    passwords: []
    uuid: bb4685b0-ae57-4ad4-b026-413699b25640
  name: Block-in
  notes: Built-in ringfence rule to block all in traffic on the device. Replaces the
    old 'deviceRingfence' flag.
  tags:
  - builtin
---
apiVersion: beta.appgate.com/v1
kind: RingfenceRule
metadata:
  name: block-google-dns
spec:
  actions:
  - action: allow
    direction: out
    hosts:
    - 8.8.8.8
    ports:
    - '53'
    protocol: tcp
  appgate_metadata:
    passwords: []
    uuid: f197f3d9-236b-436f-9155-1b967fb6d41b
  name: block google dns
  notes: Fence the ring
  tags:
  - some
  - tag
