apiVersion: v1
kind: ConfigMap
metadata:
  name: appgate-operator-conf
  namespace: appgate-test-1
data:
  appgate-operator-host: "https://envy-172-17-122-1.devops:444"
  appgate-operator-timeout: "5"
